html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd ;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav ul:focus{
  list-style-type: none;
}

nav li{
 text-align: left;
 display: inline-block;
 padding-right: 20px;

  /*Your code here */
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none; /*Your code here - remove the underline*/;
}

nav a:focus{
  text-decoration: /*Your code here - add the underline*/;
  border:2px solid black;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;/*Your code here - position relative to the parent */;
  top: -40px;     /*Your code here - place 40px higher */;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus{
  border:2px solid black;
  position: absolute;
  top:0;
/*Add the selector and rule to move the skip link to the exact top.*/
}

a:hover{
  text-decoration: underline;
/*Add the selector and code to put a 2px black border around all elements in focus.*/
}


footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;  /*Can you explain what this does?*/
  grid-row: 7 / auto;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
  border:5px solid green;
}


.container{
  display: grid;
  grid-template-columns: 100px 500px 100px;
  grid-template-rows: 30px auto auto auto auto auto 100px; 
 /* grid-template-areas: 
  "nav nav nav"
  "header overlap header"
  "about overlap about"
  "method overlap method"
  "clients overlap clients"
  "contact overlap contact"
  "footer overlap footer";*/
  
  width: 100vw; 
  grid-gap: 15px;
  align-items: stretch;
  border:5px solid yellow;

}

.nav{
  background-color: #ddd;
  padding: 20px 0; 
  text-align: left; 
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url("../images/header.jpg");      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;     
           /* Parallax effect */

  /*Your code here - cover the entire row*/
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.about-image{

  /*Your code here */
 grid-column: 1 / -1;
 grid-row: 3 / 4;
 border:5px solid green;
 overflow: hidden;
 max-height:700px;
}

.about{
  /*Your code here */
grid-row: 3/4;


}

.method-image{
  /*Your code here */
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  overflow: hidden;
  max-height:700px;
}
.method{
 grid-row: 4/5;
 
 
    /*Your code here - start in the 2nd column*/
}

.clients-image{
  grid-column: 1 / -1;
  grid-row: 5 / 6;
  overflow: hidden;
  max-height:700px;
 /*Your code here */
}

.clients{
  grid-row:5/6;
  
  
 /*Your code here */
}

.contact-image{
  grid-column: 1 / -1;
  grid-row: 6 / 7;
  overflow: hidden;
  max-height:700px;
   /*Your code here */
}

.contact{
  grid-row:6/7;
  
  
   /*Your code here */
}

.text-block{
   /*Your code here */
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
  grid-column: 2 / 3;
  align-self: center;
  }










@media screen and (min-width: 800px){

  .container{
    /*Your code here */
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
    border: 5px solid yellow;

  }

  .nav{
  text-align: right; 



     /*Your code here */
  }

  .about-image{
    grid-column: 2/ span 2;
    grid-row: 3;
     /*Your code here */
    }

  .about{
    grid-column: 3/ span 2;
    grid-row:3;
    /*Your code here */
  }

  .method-image{
    grid-column: 3/5;
    grid-row: 4;
    /*Your code here */
  }

  .method{
    grid-column: 2/ span 2;
    grid-row:4;
    /*Your code here */
  }

  .clients-image{
        grid-column: 2/ span 2;
        grid-row: 5;
    /*Your code here */

  }

  .clients{
    /*Your code here */
    grid-column: 3/ span 2;
    grid-row:5;
  }

  .contact-image{
    grid-column: 3/ span 2;
        grid-row: 6;
    /*Your code here */
  }

  .contact{
     grid-column: 2/ span 2;
    grid-row:6;
    /*Your code here */
   }

}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: none; /* Your code here - set to default setting */
    transition: none; /* Your code here - set to default setting */
    z-index: 1;
  }

  .skip a:focus{
  border:2px solid black;
  position: absolute;
  top:0;
  }
}
